threads
=======
| tid | task    |
+-----+---------+
| 0   | collect |
| 1   | receive |
| 2   | send    |


call graph
==========

| call           | task    |  index |
+----------------+---------+--------+
| timer_*        | collect |   0    |
| timer_*        | send    |   1    |
| logw_*         | collect |   0    |
| logw_*         | receive |   1    |
| receive_*      | receive |   0    |
| logr_*         | send    |   0    |
| send_*         | send    |   0    |
| collect_run    | collect |   0    | 
| receive_run    | receive |   0    | 
| aggretage_from | send    |   0    |
| send_via       | send    |   0    |
