threads
=======
| tid | task    |
+-----+---------+
| 1   | collect |
| 2   | receive |
| 3   | send    |

call graph
==========
collect
    run_collect
        collect_run
            timer_sleep
            sensor_read
            log_to
                logw_append

receive
    run_receive
        receive_run
            receive_receive
            log_to
                logw_append

send
    run_send
        send_run
            timer_sleep
            aggregate_from
                logr_read
            send_via
                send_send

critical functions
==================

| function        | id  |
+-----------------+-----+
| logw_append     |  0  |
| receive_receive |  1  |
| send_send		  |  2  |
| logr_read       |  3  |
| sensor_read     |  4  |
| timer_sleep     |  5  |
| log_to          |  6  |
| collect_run     |  7  |
| run_collect     |  8  |
| receive_run     |  9  |
| run_receive     | 10  |
| send_via        | 11  |
| aggregate_from  | 12  |
| send_run        | 13  |
| run_send        | 14  |
