threads
=======
| tid | task    |
+-----+---------+
| 0   | collect |
| 1   | receive |
| 2   | send    |


call map
=========

| call            | task    |  index |
+-----------------+---------+--------+
| timer_sleep     | collect |   0    |
| timer_sleep     | send    |   1    |
| logw_append     | collect |   0    |
| logw_append     | receive |   1    |
| receive_receive | receive |   0    |
| logr_read       | send    |   0    |
| send_send       | send    |   0    |
| collect_run     | collect |   0    | 
| receive_run     | receive |   0    | 
| aggretage_from  | send    |   0    |
| send_via        | send    |   0    |

call graph
==========
collect
    run_collect
        collect_run
            timer_sleep
            sensor_read
            log_to
                logw_append

receive
    run_receive
        receive_run
            receive_receive
            log_to
                logw_append

send
    run_send
        send_run
            timer_sleep
            aggregate_from
                logr_read
            send_via
                send_send
